name: Commit

on: 
  [push]
  # test scheduled workflow
  # schedule:
  #   - cron: "0/5 * * * *" # run workflow 5 minutes
  #pull_request:
    # types: [closed, assigned, opened, reopened]
 

jobs:
  run-github-actions: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current build before tests  # list files in VM working directory for WF
        uses: actions/checkout@v2
        with: 
          fetch-depth: 0
      - name: list files from initial checkout
        run: |
          pwd
          ls -a
      - name : make some changes during workflow
        run: |
          echo $RAMDOM >> ramdom.txt
          git status
          git diff HEAD > diff1.patch
          echo "list files after creating patch"
          ls -a
